services:
  go-server:
    build:
      context: .         # Uses the current directory containing the Dockerfile
      dockerfile: Dockerfile # Optional if your Dockerfile is named 'Dockerfile'
    container_name: go-server-container
    ports:
      - "8080:8080"       # Maps port 8080 on host to 8080 on the container
    restart: unless-stopped # Auto-restarts unless explicitly stopped
    environment:
      - ENV=development   # Example of setting an environment variable
    env_file:
      - .env
    # command: ["/server/server"] 
    # Optional override if you want to explicitly specify the binary to run
